<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <title>Binance</title>
    <meta name="viewport" content="width=device-width" />

    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/forms.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <div id="subscribe-form-container">
        <form id="subscribe-form">
          <input name="message" id="message-input" type="text" />
          <input value="Submit" type="submit" />
        </form>
      </div>
	  <div>
        <p id="depth-paragraph"></p>
      </div>
    </div>
    <div id="datatable-bids">
        <table id="bidsID" class="display" cellspacing="0" width="20%">
			<caption>Bids</caption>
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <div id="datatable-asks">
        <table id="asksID" class="display" cellspacing="0" width="20%">
			<caption>Asks</caption>
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
     
            <tfoot>
                <tr>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
